{
  "name": "rumblr-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "v22.3.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:ci": "turbo run test:ci",
    "lint": "turbo run lint",
    "lint:ts": "turbo run lint:ts",
    "lint:js": "turbo run lint:js",
    "lint:styles": "turbo run lint:styles",
    "lint:prettier": "turbo run lint:prettier",
    "lint:fix": "turbo run lint:fix",
    "deploy:ci": "turbo run deploy:ci"
  },
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "eslint-plugin-storybook": "^0.8.0",
    "turbo": "^2.0.6",
    "typescript": "^5.5.2",
    "typescript-eslint": "^7.14.1"
  },
  "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a"
}
